<!DOCTYPE html>

<html lang="en-US">

<head>
<title>Background Information</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<h1 style="color:white;">Some Background Information About Me</h1>

<nav> 
<ul>
<li><a href="./All About Me.html">All About Me</a></li>
<li><a href="./Background Information.html">Background Information</a></li>
<li><a href="./Goals and Plans.html">Goals and Plans</a></li>
<li><a href="./Personality.html">Personality</a></li>
</ul>
</nav>

</header>

<section>
<article>

<h3> <b> My Educational History and My Views on It </b> </h3>
<p> Growing up, I have spent almost 10 years in the Milwaukee Public Schools District.
Not only that, but I have always also been in schools that offered <a href="https://www.ibo.org/about-the-ib/">International Baccalaureate program.</a>
I had always been used to rigorous academic work because of IB, or so I thought.
Elementary school and middle school were a breeze. 
8th grade completion happened and I moved on to Ronald Reagan College Preparatory High School.
At first, it was a breeze. But then COVID happened. 
During the virtual part of school due to COVID, I struggled a lot in the last year of high school. 
Teachers kept giving extreme amounts of work assuming that all students were not busy.
At first I absolutely disliked it. But then, I started to try and manage my time wisely.
Although it got very hard to manage school and work, I'm glad I had to experience somewhat of what college may be.</p>

<p> Coming to UW-Madison was such a big change. 
I had always known everyone in my classes and there was never more than 35 students in my classes.
Having my first lecture was very intimidating. In a class of 400+ students, I felt very small.
I didn't have any friends there and I didn't talk to anyone. It was scary.
It was a huge culture shock and it took a while to get over it. 
But then I started to find friends from high school in my classes, which helped lessen my shock.
I started going to a club on campus and absolutely loved it there. 
I started to feel like I belong on campus and I'm not an outlier. 
I got comfortable with the fact that I won't know everyone in my classes, which is a blessing in disguise to be honest. 
It gets hard remembering every name to every face. 
One semester later and I feel much better being on campus. 
It feels very familiar to me and I've gotten used to the environment.
It may not have been what I was expecting but I'm glad it isn't.
Coming to Madison was a great choice that I most definitely do not regret! </p>
</article>

<article>
<h3> <b>Places I've been to</b> </h3>
<p> Growing up, I didn't really see many places.
Until I was about 9 years old, I lived in a small town in Illinois.
The only place I had ever really ever been to was the nearby towns or Chicago.
Then, my family and I moved to Wisconsin, where I've been for most of my life.
Lately, I have started traveling. 
I recently went to New York with a friend and had such a great time.
I do plan on making more trips in the future once I have more money.
Some places I plan on going to are Italy, Japan and Switzerland.</p>
</article>
</section>

<aside>
<img src="IMG_9650(1).jpg" alt="Graduation Picture" />
</aside>


</body>
</html>