<!DOCTYPE html>

<html lang="en-US">

<head>
<title>Personality</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Things I Do</h1>

<nav> 
<ul>
<li><a href="./All About Me.html">All About Me</a></li>
<li><a href="./Background Information.html">Background Information</a></li>
<li><a href="./Goals and Plans.html">Goals and Plans</a></li>
<li><a href="./Personality.html">Personality</a></li>
</ul>
</nav>
</header>

<section>
<article>
<h3><b> A Day in Lavneet's Life </b></h3>
<p> 
<dl>
<dt>Mornings</dt>
<dd>7:30: Wake Up</dd>
<dd>8:00: Brush and Get Ready</dd>
<dd>9:20: Leave for class</dd>
<dd>9:55-10:45: Class</dd>
</dl>

<dl>
<dt>Afternoons</dt>
<dd>12:05-12:55: Class</dd>
<dd>1:20-5:25: Lab</dd>
</dl>

<dl>
<dt>Nights</dt>
<dd>6:00-9:00: Library</dd>
<dd>9:30-10:00: Getting ready for bed</dd>
<dd>10:30-12:00: Homework</dd>
<dd>12:00-7:30: Sleep time</dd>
</dl>


<h3><b> Things I like </b></h3>
<p> There's a lot of things I like.
 My most favorite thing is crocheting and looking at pretty views.
 I've been crocheting for about 10 years now and I've made plenty of objects.
 My most recent project was a sweater that I made. I've also made scarves and hats.
 Admiring pretty views has always been a favorite thing of mine. 
 I like to capture the moment as best as possible, whenever I can.

</article>
</section>

<aside>
<img src="IMG_4742(1).jpeg" alt="Handmade Crocheted Sweater" /> <br>
<img src="IMG-1791.jpg" alt="Sunrise View at Lake Michigan, Milwaukee, Wisconsin" />
</aside>

</body>
</html>